{
  "name": "@omgoods/contracts",
  "private": true,
  "scripts": {
    "start": "hardhat node",
    "linter": "solhint \"contracts/**/*.sol\"",
    "format": "prettier --write \"{contracts,deploy,hardhat,scripts,test}/**/*.{ts,sol}\"",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy",
    "verify:etherscan": "hardhat etherscan-verify",
    "hardhat": "hardhat"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.0-rc.0"
  },
  "devDependencies": {
    "@newobject/dotenv": "0.1.2",
    "@nomicfoundation/hardhat-ledger": "1.0.1",
    "@nomicfoundation/hardhat-toolbox": "3.0.0",
    "@types/fs-extra": "11.0.1",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-node": "11.1.0",
    "fs-extra": "11.1.1",
    "hardhat": "2.17.1",
    "hardhat-deploy": "0.11.36",
    "prettier": "3.0.1",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "3.6.1"
  }
}
