{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "files": ["hardhat.config.ts"],
  "include": ["deploy", "hardhat", "scripts" ,"test", "typechain"]
}
